#
# setup.cfg
#
# the Distutils config file.  Just as with the Distutils setup script, this
# has the dual purpose of being used to distribute the Distutils and
# serving as an example of some of the things you can do with Distutils
# config files.  Currently, this is only useful for me (assuming I'm the
# only person who creates Distutils source and RPM distributions), but you
# could add build and installation preferences here, too.  (Although those
# sorts of things are probably best handled on a site-wide or per-user
# basis, rather than in the config file for each module distribution.)
#
# created 2000/05/31, Greg Ward
#
# $Id: setup.cfg,v 1.3 2000/06/30 03:45:44 gward Exp $
#

[sdist]
formats=gztar,zip

[bdist_rpm]
release = 1
packager = Greg Ward <gward@python.net>
doc_files = CHANGES.txt
            README.txt
            USAGE.txt
            doc/
            examples/

changelog =
  * Thu Jun 29 2000 Greg Ward <gward@python.net> 0.9
  - Made myself the packager, since I can now create the RPM on my own

  * Sun Jun 04 2000 Harry Henry Gebel <hgebel@inet.net> 0.9pre-1
  - Made sure scripts are file names, filled in some help strings, formatted
    changelog correctly

  * Wed May 31 2000 Greg Ward <gward@python.net> 0.8.3pre-1
  - Hacked up bdist_rpm.py, moved meta-data into setup.cfg

  * Thu May 10 2000 Harry Henry Gebel <hgebel@inet.net> 0.8.2-3
  - Added new options to package_data

  * Tue May 09 2000 Harry Henry Gebel <hgebel@inet.net> 0.8.2-2
  - Include RPM_OPT_FLAGS in distutils

  * Wed Apr 26 2000 Harry Henry Gebel <hgebel@inet.net> 0.8.2-1
  - First test of bdist_rpm
